<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

    <title>Manasi Bobde</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 10;
    padding: 50;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    max-height:100%;
}

.section {
    padding-top: 50px;
    padding-bottom: 50px;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(images/profileimg-2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

header::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
}

header nav.navbar {
    z-index: 9999;
    background-color: rgba(0, 0, 0, .5);
}

header nav.navbar .navbar-brand {
    color: #FFF;
    font-size: 1.4rem;
}

header nav.navbar .navbar-nav .nav-item {
    margin-right: .5rem;
}

header nav.navbar .navbar-nav .nav-item .nav-link {
    padding: .5rem;
    color: #FFF;
    transition: .3s;
}


header nav.navbar .navbar-toggler {
    color: #FFF;
    font-size: 1.3rem;
    cursor: pointer;
    z-index: 999;
    outline: none;
    background-color: var(--primary-color);
}

header .header-content {
    position: absolute;
    z-index: 999;
    height: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header .header-content img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 3px solid #FFF;
}

header .header-content .content {
    z-index: 999;
    margin-top: 20px;
    text-align: center;
}

header .header-content .content h2 {
    color: #FFF;
    font-weight: 600;
    font-size: 2.5rem;
}

header .header-content .content p {
    font-size: 1.3rem;
    color: #FFF;
    font-weight: 500;
}

.about {
    width: 100%;
}

.about .content {
    text-align: justify;
}

.about .content h2 {
    font-weight: 800;
    color: #111;
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about .content p {
    color: #333;
    font-size: 1rem;
    font-weight: 500;
}

.about .skills {
    width: 100%;
    position: relative;
    z-index: 102;
}

.about .skills h4 {
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    display: block;
    margin: 20px 0;
    position: relative;
    z-index: 1;
}

.about .skills h4 span {
    background-color: #FFF;
    padding: 0 10px;
    color: #111;
}

.about .skills h4::before, .about .skills h4::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    background: linear-gradient(to right, #35a22c 0%, #0ea8cf 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.about .skills .single-skill {
    width: 48%;
    float: left;
    margin-right: 2%;
    margin-bottom: 25px;
}

.about .skills .single-skill span {
    text-transform: capitalize;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
}

.about .skills .single-skill .custom-progress {
    background-color: #e9ecef;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    height: 5px;
    position: relative;
}

.about .skills .single-skill .custom-progress .progress-bar {
    background: linear-gradient(to right, #35a22c 0%, #0ea8cf 100%);
    height: 5px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: absolute;
    left: 0;
    top: 0;
}

.about .about-buttons {
    display: block;
    transform: translateY(30px);
}

.about .about-buttons a {
    text-decoration: none;
    color: #111;
    border: 1px solid;
    border-radius: 30px;
    padding: .7rem 2rem;
    margin: 0 .5rem;
    margin-top: 20px;
    transition: .3s;
}

.about .about-buttons a:hover {
    color: var(--primary-color);
}

.projects {
    background-image: url(images/project.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.projects::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100%;
}

.projects .content {
    position: relative;
    color: #FFF;
}

.projects .content h2 {
    color: #FFF;
    font-weight: 600;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
}

.projects .content .single-service {
    background-color: white;
    border-radius: 5px;
    padding: 30px;
    transition: .4s all ease-in-out;
}

.projects .content .single-service:hover {
    background-color: white;
}

.projects .content .single-service * {
    text-align: center;
}

.projects .content .single-service i {
    font-size: 3rem;
    color: rgb(75, 201, 64);
    text-align: center;
    display: block;
    margin-bottom: 20px;
    transition: .3s;
}

.projects .content .single-service:hover i {
    color: white;
}

.projects .content .single-service h4 {
    font-size: 1.5rem;
    color: #FFF;
    font-weight: 600;
}

.projects .content .single-service p {
    font-size: 1rem;
    color: #f1f1f1;
    text-align: justify;
}



.contact .container .content ul li a i {
    font-size: 1.3rem;
    margin-right: .5rem;
}

footer {
    background-color: #222;
}

footer .footer .footer-social ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

footer .footer .footer-social ul li {
    margin: 0 .5rem;
    display: inline-block;
}

footer .footer .footer-social ul li a {
    color: #FFF;
    border: 1px solid;
    width: 60px;
    height: 60px;
    position: relative;
    border-radius: 50%;
    display: block;
    font-size: 1.3rem;
    transition: .3s;
}



footer .footer .footer-social ul li a i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

footer .footer .divider {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

footer .footer .footer-bottom {
    color: #FFF;
    text-align: center;
    font-size: 1rem;
}


@media (max-width: 992px) {
    .navbar-collapse {
        background-color: rgba(0, 0, 0, .5);
        padding: 10px;
    }
}

@media (max-width: 768px) {
    .about .col-md-4 {
        margin-bottom: 20px;
        text-align: center;
    }
    .about .col-md-4 img {
        width: 50%;
    }
    .about .content {
        text-align: center;
    }
    .about .content h2 {
        font-size: 1.5rem;
    }
}

hr{
    border: 1px;
    border-top: 0.5px solid rgba(255, 255, 255, 0.1);
}
    </style>

</head>
<body>
    <header><!-- header start -->
        <nav class="navbar navbar-expand-lg" style="background-color: #212529;"><!-- nav start -->
            <div class="container">
                <a class="navbar-brand" href="index.html" style="font-weight: bold;  ">Manasi B.</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
                </div>
            </div>
        </nav><!-- nav end -->

        <div class="container header-content w-md-50 w-100">
            
            <div class="content">
                <h2>Hello, I'm Manasi Bobde</h2>
                <p style="font-size: 40px; font-weight: bold; color: #17a2b8">Web Developer</p>
            </div>
        </div>
    </header><!-- header end -->
    <br>
    <div class="section container-fluid about" id="about"><!-- about start -->
        <div class="row">
            <div class="col-md-4 col-12">
                <img src="images/profileimg-3.jpg" alt="Manasi Bobde">
            </div>
            <div class="col-md-8 col-12">
                <div class="content">
                    <h2 style="text-align: center;">About Me</h2>
                    <p>I am from Nagpur, Maharashtra. I am pursuing my BE from Cummins College of Engineering for Women, Nagpur in Computer Engineering.<br>
                    Currently I'm  working on inventory management project.<br>
                    Current Position:-<br>
                    Web Development Intern at AgarkarMedia.</p>
                </div>
                <div class="skills">
                    <h4><span>Skills</span></h4>
                    <div class="single-skill">
                        <span>HTML</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 100%;"></div>
                        </div>
                    </div>
                    <div class="single-skill">
                        <span>CSS</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="single-skill">
                        <span>JavaScript</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="single-skill">
                        <span>PHP</span>
                        <div class="custom-progress">
                            <div class="progress-bar" style="width: 75%;"></div>
                        </div>
                    </div>
                </div>
                <div class="about-buttons" style="text-align: center;">
                    <a href="#contact">Contact Me</a>
                    <a href="https://drive.google.com/file/d/1jydD8pt8KHdvrYqJohKdUWGb6aiW4IoT/view?usp=sharing">Download Resume</a>
                </div>
            </div>
        </div>
    </div><!-- about end -->

    <div class="section projects" id="projects"><!-- project start -->
        <div class="content">
            <div class="container">
                <h2 style="color: black; font-weight: bold;">Projects</h2>
                <div class="row">
                    <div class="col-md-4 col-12">
                        <div class="single-service" style="height: 100%;">
                            <h4  style="color: black;">Inventory Management System</h4>
                             <img src="images/imsimg.jpg" aria-hidden="true"></img>
                            <p  style="color: black;">It is web based application used to store data of students which can be easily retrieve by the user.</p><br>
                             <div style="text-align: center;">
                                <button class="btn btn-outline-primary" style="background-color: transparent; padding-bottom: 5px;"><a  href="https://github.com/Manasi0801/Dead-Stock-Inventory-Management" style="color: black; text-decoration: none;">Source Code</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service" style="height: 100%;"> 
                            <h4  style="color: black;">Guess Game</h4>
                            <img src="images/ggimg.jpg" aria-hidden="true"></img>
                            <p style="color: black;">It is a simple fun game in python where user get some amount of time to guess the string.</p><br>
                            <div style="text-align: center; margin-top: 95px;">
                                <button class="btn btn-outline-primary" style="background-color: transparent;"><a  href="https://github.com/Manasi0801/Game" style="color: black; text-decoration: none;">Source Code</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12">
                        <div class="single-service" style="height: 100%;">
                            <h4 style="color: black;">Spam Mail Production</h4>
                            <img src="images/spamimg.jpg" aria-hidden="true"></img>
                            <p style="color: black;">The goal of this project is to construct an email spam filter using Machine Learning.</p><br>
                             <div style="text-align: center; margin-top: 59px;">
                                <button class="btn btn-outline-primary" style="background-color: transparent; position: bottom-center;"><a  href="https://github.com/Manasi0801/Game" style="color: black; text-decoration: none;">Source Code</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- project end -->

    

    <div class="section contact" id="contact">
       

    <div class="container">
           <h4 style="text-align: center; font-weight: bold; font-size:35px; ">Get in Touch</h4>
            <h6 style="text-align:center; font-size:18px; font-weight: normal; justify-content: center;">Have a little something, something you want to talk to me about? Well give me a ring, send me an email.</h6> 
    </div>
                            <div style="text-align: center;">
                                <button class="btn btn-outline-primary" type="let's talk" id="sendMessageButton" >Let's Talk</button>
                            </div>
    </div>


    <footer><!-- footer start -->
        <div class="section container footer">
            <div class="footer-social">
                <ul>
                    <li><a href="https://twitter.com/ManasiBobde"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://github.com/Manasi0801"><i class="fa fa-github"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/manasi-bobde/"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <hr/>
            <div class="footer-bottom">
                <p>© 2021 - Portfolio project build under the guidance of 
                <a style="text-decoration: none;" href="https://www.agarkarmedia.com/" target="_blank" rel="noopener noreferrer">
           <b> <span style="text-decoration: none; color: white;"> AgarkarMedia</span></b>
          </a>
                </p>
            </div>
        </div>
    </footer><!-- footer end -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>